{
  "id": "a0e01cad-36bf-401a-8bab-db9b021ba572",
  "name": "app6",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "version": "1.0.0.0",
      "publisher": "MS Test",
      "name": "app4",
      "id": "e91cdae3-b71b-4c06-851c-f415b0844246"
    },
    {
      "version": "1.0.0.0",
      "publisher": "MS Test",
      "name": "app3",
      "id": "97206f8b-303a-4a6c-af81-0db85dc6084e"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "from": 50006,
      "to": 50006
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true
  }
}
